header {
    border-bottom: 1px solid #fc7089;
    font-size: 100%;
    padding: 0.5em 1em;
    display: flex;
    flex-flow: row wrap;
    gap: 0.5em;
    justify-content: center;
    align-items: center;
}

header>h2 {
    margin: 0 2em 0 0;
    font-size: 100%;
    justify-self: flex-start;
    flex: auto;
}

header>p {
    margin: 0;
}

main {
    min-height: 100vh;
    padding: 2em;
    background: repeating-radial-gradient(circle at top, #eee, #12a5ed);
}

._chartistry {
    background-color: #fff;
    border: 1px solid #000;
    margin: 0 auto;
}

.outer {
    margin: 2em auto;
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

fieldset {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0.5em;
    padding: 0.5em 1em 1em 1em;
    display: grid;
    grid-template-columns: max-content 1fr repeat(3, min-content);
    align-items: baseline;
}

fieldset>legend {
    background-color: #fff;
    border-bottom: 0.2em solid #fc7089;
    padding: 0.2em;
}

fieldset>h3 {
    grid-column: 2 / -1;
    font-size: 100%;
    font-weight: normal;
    margin: 0;
    align-self: end;
    padding: 0.2em 0.5em;
}

fieldset>p {
    display: contents;
}

fieldset>p> :nth-child(1) {
    grid-column: 1;
    text-align: right;
}

fieldset>p> :nth-child(2) {
    grid-column: 2;
    padding: 0.2em 0.5em;
}

fieldset>p> :nth-child(3) {
    grid-column: 3;
}

fieldset>p> :nth-child(4) {
    grid-column: 4;
}

fieldset>p> :nth-child(5) {
    grid-column: 5;
}

fieldset input[type=number] {
    width: 8ch;
}

fieldset input[type=color] {
    width: 6ch;
    height: 1.6em;
}

.periods {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}